#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_course_restdb?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=admin
jdbc.password=Qwerty123$

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=5000

#
# Hibernate properties
#

server.error.whitelabel.enabled=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.rest.assignment.entity


